MediaCenter/Settings/FolderManager/FolderManagerWindow.xaml

<CustomControl:BasicWindow x:Class="MediaCenter.Settings.FolderManager.FolderManagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomControl="clr-namespace:MediaCenter.Theme.CustomControl;assembly=MediaCenter.Theme"
             xmlns:FileExplorer="clr-namespace:FileExplorer;assembly=FileExplorer"
             Title="{DynamicResource IDS_FOLDERMANAGER_TITLE}" Width="600" Height="600" WindowStartupLocation="CenterOwner"
             Loaded="BasicWindow_Loaded" Unloaded="BasicWindow_Unloaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Folder List" Margin="0,0,0,10" />
                <FileExplorer:UITreeView Grid.Row="1" x:Name="treeExplorer" Background="White" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnOk" Content="Ok" Margin="0,0,20,0" Click="btnOk_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</CustomControl:BasicWindow>
