MediaCenter.Modules.Showcase/ShowcaseView.xaml

<UserControl x:Class="MediaCenter.Modules.Showcase.ShowcaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:MediaCenter.Modules.Showcase"
             xmlns:localCustomControl="clr-namespace:MediaCenter.Modules.Showcase.CustomControl"
             xmlns:CustomControl="clr-namespace:MediaCenter.Theme.CustomControl;assembly=MediaCenter.Theme"
             Name="currentView">
    <UserControl.Resources>
        <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" HorizontalAlignment="Stretch" CanContentScroll="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--<VirtualizingStackPanel IsItemsHost="True" />-->
                        <CustomControl:CustomVirtualizingPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <localCustomControl:MediaItemUserControl Grid.Row="1" Width="140" Height="140" Tag="{Binding DataContext, ElementName=currentView}"
                                                     ItemName="{Binding Name}" Image="{StaticResource IMG_TEST}" ImageSelected="{Binding CheckedImage}" Background="White">
                                <localCustomControl:MediaItemUserControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Play"
                                                        Command="{Binding Path=PlacementTarget.Tag.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                        CommandParameter="{Binding}"/>
                                        <MenuItem Header="Open file location"
                                                        Command="{Binding Path=PlacementTarget.Tag.OpenLocationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                        CommandParameter="{Binding}"/>
                                        <MenuItem Header="{DynamicResource IDS_SETTAGS}"
                                                        Command="{Binding Path=PlacementTarget.Tag.SetTagCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                        CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </localCustomControl:MediaItemUserControl.ContextMenu>
                                <i:Interaction.Triggers>
                                    <!--<i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           CommandParameter="{Binding}"/>
                                    </i:EventTrigger>-->
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </localCustomControl:MediaItemUserControl>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Files}" Style="{StaticResource ItemsControlStyle}" />
    </Grid>
</UserControl>
