FileExplorer/UITreeView.xaml

<UserControl x:Class="FileExplorer.UITreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer"
             xmlns:model="clr-namespace:FileExplorer.Model"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <TreeView  Name="treeExplorer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             BorderBrush="Transparent"  Background="Transparent"
             ItemsSource="{Binding Items}"
             SelectedItemChanged="treeExplorer_SelectedItemChanged" TreeViewItem.Expanded="treeExplorer_Expanded">
            <!--<TreeView.Resources>
                -->
            <!-- Below two styles for removing treeview scroll bar context menu-->
            <!--
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                </Style>

                <Style TargetType="{x:Type  ScrollViewer}"/>
            </TreeView.Resources>-->

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Folders}"  DataType="{x:Type model:IFolder}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,4,0">
                        <!--<customControl:ImageAnim Name="imageAnimation" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{StaticResource IMG_GifIndicator}" Width="15" Height="15" Margin="2,0"
                                   Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" />-->

                        <CheckBox   IsEnabled="{Binding Path=IsEnabled}" IsChecked="{Binding IsChecked,Mode=TwoWay}"
                      Visibility="{Binding IsCheckVisible, Converter={StaticResource BoolToVisibilityCollapseConverter}}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <!--<CheckBox.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource Ux_checkBoxStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled"  Value="False">
                                            <Setter Property="Opacity" Value=".5" />
                                            <Setter Property="Background" Value="#808080" />
                                            <Setter Property="Foreground" Value="#808080" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Resources>-->
                        </CheckBox>

                        <Image Margin="2" Source="{Binding Icon}" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Title}" Margin="2" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>
