MediaCenter.Modules.Navigation/NavigationView.xaml

<UserControl x:Class="MediaCenter.Modules.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:MediaCenter.Modules.Navigation"
             xmlns:model="clr-namespace:IDAL.Model;assembly=IDAL"
             xmlns:customControl="clr-namespace:MediaCenter.Modules.Navigation.CustomControl"
             xmlns:commonControl="clr-namespace:MediaCenter.Theme.CustomControl;assembly=MediaCenter.Theme">
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type model:TagInfo}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,4,0">
                <TextBlock Text="{Binding Name}" Margin="2" FontSize="12" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>-->

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <commonControl:EnhancedTextBlock x:Name="content" Text="{Binding Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.TagSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                                                             CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </commonControl:EnhancedTextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#209747" TargetName="content" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <!--<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />-->
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type model:MonitoredFolderInfo}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,4,0">
                <TextBlock Text="{Binding Name}" Margin="2" FontSize="12" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" ExpandDirection="Down">
            <Expander.Header>
                <TextBlock Text="{DynamicResource IDS_ALLTAGS}" />
            </Expander.Header>
            <ListBox ItemsSource="{Binding Tags}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="{DynamicResource IDS_FOLDER}" />
            </Expander.Header>
            <customControl:UIStaticTreeView />
        </Expander>
        <!--<StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{DynamicResource IDS_ALLTAGS}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ListBox ItemsSource="{Binding Tags}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>-->
    </Grid>
</UserControl>
